<html>

	<head>

		<title>
			Search
		</title>

		<link rel = "stylesheet" href = "style.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

	</head>

	<body>

		<h1>
			Cautare
		</h1>

		<p>
			Exemplu de paragraf
		</p>

		<form action="https://github.com/search" method="GET">
			Cauta: 
			<input type = "search" name="q" placeholder="Cuvinte cheie">
			<select name="l">

				<option>C</option>
				
				<option>C++</option>

				<option>Coffeescript</option>

				<option>CSS</option>
				
				<option>Java</option>
				
				<option>Javascript</option>

				<option>Objective-C</option>
						
				<option>PHP</option>

				<option>Python</option>

				<option>Ruby</option>

				<option>Shell</option>

				<input type="submit" value="Cauta"> 

			</select>
		</form>

	</body>
</html>